{{=<% %>=}}
<template>
  <div class="ion" id="<%name%>-icon" role="img" aria-labelledby="<%name%>-icon-title">
    <svg class="ion-icon__svg" width="24" height="24" viewBox="0 0 24 24">
      <title id="<%name%>-icon-title">{{iconTitle}}</title>
      <path<%{path}%>></path>
    </svg>
  </div>
</template>

<script>
  export default {
    name: "<%name%>-icon",
    data () {
      let iconTitle = this.title ? this.title : "<%readableName%> icon"

      return {
        iconTitle: iconTitle
      }
    },
    props: {
      title: {
        type: String
      }
    }
  }
</script>
<%={{ }}=%>
