{{=<% %>=}}
<template>
  <div
    class="ion <%name%>-icon"
    name="<%name%>-icon"
    aria-labelledby="<%name%>-icon-title">

    <%{svg}%>

  </div>
</template>

<script>
  export default {
    name: "<%name%>-icon",
    data () {
      let iconTitle = this.title ? this.title : "<%readableName%> Icon"
      return {
        iconTitle: iconTitle
      }
    },
    props: {
      title: {
        type: String,
        default: ""
      },
      width: {
        type: String,
        default: "14px"
      },
      height: {
        type: String,
        default: "14px"
      }
    }
  }
</script>

<style>
.ion{
  display: inline-block;
}
</style>

<%={{ }}=%>
