{{=<% %>=}}
<template>
  <div id="app" class="VueSelectImage">

    <header role="header" class="site__header header">
      <div class="header__wrapper">
        <div class="header__brand">
          <a href="https://mazipan.github.io/demo/">
            <img src="https://mazipan.github.io/images/irfan-maulana.jpg" alt="Irfan Maulana" title="Irfan Maulana">
          </a>
          <div class="header__title">Irfan Maulana | Demo</div>
        </div>

        <a href="https://github.com/mazipan/vue-ionicons"
            target="_blank" style="margin-right: 2em;">
          <SocialGithubIcon :w="w" :h="h"/>
        </a>

      </div>
    </header>

    <div class="app">

      <div class="grid__row centered" style="margin-bottom:1em;">
        <h1 class="centered">
          {{ title }}
          <small> {{ subtitle }} </small>
        </h1>
        <img src="http://ionicons.com/img/ionicons-logo.png"/>
      </div>

      <div class="grid__row centered search__box">
        <input type="text" class="search__input"
                placeholder="Search Icon"
                v-model="searchText"/>
        <button class="search__btn">
          <IosSearchIcon/> Search
        </button>
      </div>

      <div class="grid__row">

        <div class="box" v-for="icon in icons" :key="icon.name">

          <component :is="icon.name"
                    :w="w"
                    :h="h">
          </component>

          <div class="box-content">
            {{ icon.libraryName }}
          </div>

        </div>

      </div>

    </div>

    <div class="grid__row content centered">
      <h2>Contribute</h2>
      <p>Feel free to fork <i class="fa fa-code-fork"></i> on <a href="https://github.com/mazipan/vue-ionicons" target="_blank">GitHub <i class="fa fa-github"></i></a> if you have any features <i class="fa fa-cart-plus"></i> or bugs <i class="fa fa-bug"></i>!</p>
    </div>
    <div class="grid__row content centered">
      <h2>Contact Developer</h2>
      <p>
        <a href="https://github.com/mazipan">
          <SocialGithubIcon :w="w" :h="h"/>
        </a>
        <a href="mailto:mazipanneh@gmail.com">
          <IosEmailIcon :w="w" :h="h" />
        </a>
        <a href="https://facebook.com/mazipanneh">
          <SocialFacebookIcon :w="w" :h="h"/>
        </a>
        <a href="https://twitter.com/Maz_Ipan">
          <SocialTwitterIcon :w="w" :h="h"/>
        </a>
        <a href="https://id.linkedin.com/in/irfanmaulanamazipan">
          <SocialLinkedinIcon :w="w" :h="h"/>
        </a>
      </p>
    </div>
    <div class="grid__row content centered">
      <p>Copyright © 2017 <a href="https://mazipanneh.com/blog/">Irfan Maulana</a>, All Rights Reserved.</p>
    </div>

  </div>
</template>

<script>
<%#data%>
import <%libraryName%>  from 'dist/<%name%>.vue'
<%/data%>

export default {
  name: 'app',
  components: {
    <%#data%>
    <%libraryName%>,
    <%/data%>
  },
  data () {
    return {
      title: 'Vue-Ionicons',
      subtitle: 'Vue Icon Set Components from Ionic Team',
      w: '30px',
      h: '30px',
      searchText: '',
      icons: [
        <%#data%>
        {
          name: '<%name%>-icon',
          readableName: '<%readableName%>',
          libraryName: '<%libraryName%>'
        },
        <%/data%>
      ]
    }
  },
  computed: {
    filteredIcon() {
      if (this.searchText !== '') {
        return this.icons.filter(icon =>
          icon.readableName.toLowerCase().indexOf(this.searchText.toLowerCase()) >= 0
        )
      } else return this.icons
    }
  }
}
</script>

<style lang="scss">
#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

small{
  display: block;
  color: #ddd;
  font-size: 16px;
}

.grid__row { *zoom: 1; margin: 0 auto; max-width: 92.308em; }
.grid__row:before, .grid__row:after { display: table; content: ' '; }
.grid__row:after { clear: both; }
.centered { text-align: center; }


.box{
  position: relative;
  float: left;
  width: 10%;
  cursor: pointer;
  margin: 1px;
  padding: 7px 0 3px 0;
  text-align: center;
  border: 1px solid #ddd;

  &-content{
    position: absolute;
    opacity: 0;
    visibility: hidden;
    background-color: #1a1a1a;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 1em 2em;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -75px;
  }

  &:hover {
    	.box-content{
		    visibility: visible;
		    opacity: 1;
    	}
	}
}

.ion{
  &:hover{
    fill: #4F8EF7;
  }
}

.search{
  &__box{
    margin-bottom: 1em;
    display: flex;
    justify-content: center;
  }
  &__input{
    padding: 1em 5em;
    margin-right: .5em;
    outline: 0;
    border: 1px solid #ddd;
  }
  &__btn{
    background-color: #4F8EF7;
    color: #fff;
    padding: 1em;
    outline: 0;
    border: 1px solid #4F8EF7;
    border-radius: .25em;
    cursor: pointer;
    display: flex;

    .ion{
      fill: #fff;

      &:hover{
        fill: #fff;
      }
    }
  }
}
</style>


<%={{ }}=%>
