import vue from 'rollup-plugin-vue'
import buble from 'rollup-plugin-buble'
import bundleSize from 'rollup-plugin-filesize'
import resolve from 'rollup-plugin-node-resolve'
import css from 'rollup-plugin-css-only'
import multiEntry from "rollup-plugin-multi-entry"
import pkg from './package.json'

const isProduction = !process.env.ROLLUP_WATCH // eslint-disable-line
const generatePlugins = () => {
  return [
    multiEntry(),
    resolve(),
    css(),
    vue({
      css: false,
      template: {
        isProduction,
        compilerOptions: { 
          preserveWhitespace: false 
        }
      }
    }),
    buble(),
    bundleSize(),
  ]
}

export default [
{{#data}}
{
  input: 'dist/{{name}}.vue',
  output: {
    globals: { 
      vue: 'Vue' 
    },
    file: 'dist/js/{{name}}.js',
    format: 'cjs'
  },
  external: Object.keys(pkg.dependencies),
  plugins: generatePlugins()
},
{{/data}}
]