{{=<% %>=}}
<template>
  <div
    v-if="iconTitle"
    class="ion"
    :class="ionClass"
    :data-title="iconTitle"
    data-name="<%name%>-icon">
    <%{svg}%>
  </div>
  <div
    v-else
    class="ion"
    :class="ionClass"
    name="<%name%>-icon">
    <%{svg}%>
  </div>
</template>

<script>
import IoniconsMixin from './ionicons-mixin'

export default {
  name: "<%name%>-icon",
  mixins: [
    IoniconsMixin
  ],
  data () {
    let iconTitle = this.title ? this.title : null
    return {
      iconTitle: iconTitle
    }
  }
}
</script>

<%={{ }}=%>
