{{=<% %>=}}
<template>
  <div
    class="ion"
    :class="rootClass"
    name="<%name%>-icon">
    <%{svg}%>
  </div>
</template>

<script>
  export default {
    name: "<%name%>-icon",
    data () {
      let iconTitle = this.title ? this.title : "<%readableName%> Icon"
      return {
        iconTitle: iconTitle
      }
    },
    props: {
      title: {
        type: String,
        default: ""
      },
      rootClass: {
        type: String,
        default: ""
      },
      w: {
        type: String,
        default: "14px"
      },
      h: {
        type: String,
        default: "14px"
      }
    }
  }
</script>


<%={{ }}=%>
